<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Tars.Net.DotNetty" Version="0.0.1-beta-20180912131335" />
    <PackageReference Include="Tars.Net.Extensions.AspectCore" Version="0.0.1-beta-20180912131335" />
  </ItemGroup>

</Project>
